<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PTK_PSD_Browser</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>7.0.0</Version>
    <Authors>Dmitrii Evdokimov</Authors>
    <Company>dievdo.ru</Company>
    <Product>PTK-PSD-Browser</Product>
    <Copyright>2021 Dmitrii Evdokimov</Copyright>
    <PackageLicenseExpression>Apache License, Version 2.0</PackageLicenseExpression>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
